{
  "name": "document-store",
  "version": "1.0.0",
  "description": "A\\ node.js\\ library\\ for\\ managing\\ document\\ stores",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gokultp/node-document-store.git"
  },
  "keywords": [
    "s3",
    "aws",
    "object-storage",
    "azure"
  ],
  "author": "tp.gokul@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gokultp/node-document-store/issues"
  },
  "homepage": "https://github.com/gokultp/node-document-store#readme"
}
